GENENAME	RANK	LISTALLELES*
ABCB1	-1	ABCB1_star_1	ABCB1_star_2_PMID_11503014	ABCB1_star_2_PMID_12893986	ABCB1_star_13_PMID_12893986
ADRB1	-1	ADRB1_H1	ADRB1_H2	ADRB1_H3
BRCA1	-1	BRCA1_1	BRCA1_2	BRCA1_3	BRCA1_4	BRCA1_5	BRCA1_6	BRCA1_7	BRCA1_8	BRCA1_9	BRCA1_10	BRCA1_Ancestral_Sequence	BRCA1_hash1	BRCA1_hash2	BRCA1_hash3	BRCA1_hash4	BRCA1_hash5
COMT	-1	COMT_Haplotype_high_activity	COMT_Haplotype_intermediate_activity	COMT_Haplotype_low_activity
CYP1A2	-1	CYP1A2_star_1A	CYP1A2_star_1B	CYP1A2_star_1C	CYP1A2_star_1D	CYP1A2_star_1E	CYP1A2_star_1F	CYP1A2_star_1G	CYP1A2_star_1H	CYP1A2_star_1J	CYP1A2_star_1K	CYP1A2_star_1L	CYP1A2_star_1M	CYP1A2_star_1N	CYP1A2_star_1P	CYP1A2_star_1Q	CYP1A2_star_1R	CYP1A2_star_1S	CYP1A2_star_1T	CYP1A2_star_1U	CYP1A2_star_1V	CYP1A2_star_1W	CYP1A2_star_2	CYP1A2_star_3	CYP1A2_star_4	CYP1A2_star_5	CYP1A2_star_6	CYP1A2_star_7	CYP1A2_star_8	CYP1A2_star_9	CYP1A2_star_10	CYP1A2_star_11	CYP1A2_star_12	CYP1A2_star_13	CYP1A2_star_14	CYP1A2_star_15	CYP1A2_star_16	CYP1A2_star_17	CYP1A2_star_18	CYP1A2_star_19	CYP1A2_star_20	CYP1A2_star_21
CYP2A6	-1	CYP2A6_star_1A	CYP2A6_star_1B1	CYP2A6_star_1B2	CYP2A6_star_1B3	CYP2A6_star_1B4	CYP2A6_star_1B5	CYP2A6_star_1B6	CYP2A6_star_1B7	CYP2A6_star_1B8	CYP2A6_star_1B9	CYP2A6_star_1B10	CYP2A6_star_1B11	CYP2A6_star_1B12	CYP2A6_star_1B13	CYP2A6_star_1B14	CYP2A6_star_1B15	CYP2A6_star_1B16	CYP2A6_star_1B17	CYP2A6_star_1C	CYP2A6_star_1D	CYP2A6_star_1E	CYP2A6_star_1F	CYP2A6_star_1G	CYP2A6_star_1H	CYP2A6_star_1J	CYP2A6_star_1K	CYP2A6_star_1L	CYP2A6_star_1X2A	CYP2A6_star_1X2B	CYP2A6_star_2	CYP2A6_star_3	CYP2A6_star_4A	CYP2A6_star_4B	CYP2A6_star_4C	CYP2A6_star_4D	CYP2A6_star_4E	CYP2A6_star_4F	CYP2A6_star_4G	CYP2A6_star_4H	CYP2A6_star_5	CYP2A6_star_6	CYP2A6_star_7	CYP2A6_star_8	CYP2A6_star_9	CYP2A6_star_9A	CYP2A6_star_9B	CYP2A6_star_10	CYP2A6_star_11	CYP2A6_star_12	CYP2A6_star_12A	CYP2A6_star_12B	CYP2A6_star_12C	CYP2A6_star_13	CYP2A6_star_14	CYP2A6_star_15	CYP2A6_star_16	CYP2A6_star_17	CYP2A6_star_18	CYP2A6_star_18A	CYP2A6_star_18B	CYP2A6_star_18C	CYP2A6_star_19	CYP2A6_star_20	CYP2A6_star_21	CYP2A6_star_22	CYP2A6_star_23	CYP2A6_star_24	CYP2A6_star_24A	CYP2A6_star_24B	CYP2A6_star_25	CYP2A6_star_26	CYP2A6_star_27	CYP2A6_star_28	CYP2A6_star_28A	CYP2A6_star_28B	CYP2A6_star_31	CYP2A6_star_31A	CYP2A6_star_31B	CYP2A6_star_34	CYP2A6_star_35	CYP2A6_star_35A	CYP2A6_star_35B	CYP2A6_star_36	CYP2A6_star_37
CYP2B6	-1	CYP2B6_star_1	CYP2B6_star_1A	CYP2B6_star_1B	CYP2B6_star_1C	CYP2B6_star_1D	CYP2B6_star_1E	CYP2B6_star_1F	CYP2B6_star_1G	CYP2B6_star_1H	CYP2B6_star_1J	CYP2B6_star_1K	CYP2B6_star_1L	CYP2B6_star_1M	CYP2B6_star_1N	CYP2B6_star_2	CYP2B6_star_2A	CYP2B6_star_2B	CYP2B6_star_3	CYP2B6_star_4	CYP2B6_star_4A	CYP2B6_star_4B	CYP2B6_star_4D	CYP2B6_star_4C	CYP2B6_star_5	CYP2B6_star_5A	CYP2B6_star_5B	CYP2B6_star_5C	CYP2B6_star_6	CYP2B6_star_6A	CYP2B6_star_6B	CYP2B6_star_6C	CYP2B6_star_7	CYP2B6_star_7A	CYP2B6_star_7B	CYP2B6_star_8	CYP2B6_star_9	CYP2B6_star_10	CYP2B6_star_11	CYP2B6_star_11A	CYP2B6_star_11B	CYP2B6_star_12	CYP2B6_star_13	CYP2B6_star_13A	CYP2B6_star_13B	CYP2B6_star_14	CYP2B6_star_15	CYP2B6_star_15A	CYP2B6_star_15B	CYP2B6_star_16	CYP2B6_star_17	CYP2B6_star_17A	CYP2B6_star_17B	CYP2B6_star_18	CYP2B6_star_19	CYP2B6_star_20	CYP2B6_star_21	CYP2B6_star_22	CYP2B6_star_23	CYP2B6_star_24	CYP2B6_star_25	CYP2B6_star_26	CYP2B6_star_27	CYP2B6_star_28	CYP2B6_star_29
CYP2C19	20	CYP2C19_star_1	CYP2C19_star_1A	CYP2C19_star_1B	CYP2C19_star_1C	CYP2C19_star_2	CYP2C19_star_2A	CYP2C19_star_2B	CYP2C19_star_2C	CYP2C19_star_2D	CYP2C19_star_3	CYP2C19_star_3A	CYP2C19_star_3B	CYP2C19_star_4	CYP2C19_star_4A	CYP2C19_star_4B	CYP2C19_star_5	CYP2C19_star_5A	CYP2C19_star_5B	CYP2C19_star_6	CYP2C19_star_7	CYP2C19_star_8	CYP2C19_star_9	CYP2C19_star_10	CYP2C19_star_11	CYP2C19_star_12	CYP2C19_star_13	CYP2C19_star_14	CYP2C19_star_15	CYP2C19_star_16	CYP2C19_star_17	CYP2C19_star_18	CYP2C19_star_19	CYP2C19_star_22	CYP2C19_star_23	CYP2C19_star_24	CYP2C19_star_25	CYP2C19_star_26	CYP2C19_star_27
CYP2C9	21	CYP2C9_star_1	CYP2C9_star_2	CYP2C9_star_3	CYP2C9_star_4	CYP2C9_star_5	CYP2C9_star_6	CYP2C9_star_7	CYP2C9_star_8	CYP2C9_star_9	CYP2C9_star_10	CYP2C9_star_11	CYP2C9_star_12	CYP2C9_star_13	CYP2C9_star_14	CYP2C9_star_15	CYP2C9_star_16	CYP2C9_star_18	CYP2C9_star_25	CYP2C9_star_31	CYP2C9_star_33	CYP2C9_star_17	CYP2C9_star_19	CYP2C9_star_20	CYP2C9_star_21	CYP2C9_star_22	CYP2C9_star_23	CYP2C9_star_24	CYP2C9_star_26	CYP2C9_star_27	CYP2C9_star_28	CYP2C9_star_29	CYP2C9_star_30	CYP2C9_star_32	CYP2C9_star_34
CYP2D6	22	CYP2D6_star_1	CYP2D6_duplicated_star_1	CYP2D6_star_1XN	CYP2D6_duplicated_star_1XN	CYP2D6_star_1A	CYP2D6_duplicated_star_1A	CYP2D6_star_1B	CYP2D6_duplicated_star_1B	CYP2D6_star_1C	CYP2D6_duplicated_star_1C	CYP2D6_star_1D	CYP2D6_duplicated_star_1D	CYP2D6_star_1E	CYP2D6_duplicated_star_1E	CYP2D6_star_2	CYP2D6_duplicated_star_2	CYP2D6_star_2XN	CYP2D6_duplicated_star_2XN	CYP2D6_star_2A	CYP2D6_duplicated_star_2A	CYP2D6_star_2B	CYP2D6_duplicated_star_2B	CYP2D6_star_2C	CYP2D6_duplicated_star_2C	CYP2D6_star_2D	CYP2D6_duplicated_star_2D	CYP2D6_star_2E	CYP2D6_duplicated_star_2E	CYP2D6_star_2F	CYP2D6_duplicated_star_2F	CYP2D6_star_2G	CYP2D6_duplicated_star_2G	CYP2D6_star_2H	CYP2D6_duplicated_star_2H	CYP2D6_star_2K	CYP2D6_duplicated_star_2K	CYP2D6_star_2L	CYP2D6_duplicated_star_2L	CYP2D6_star_2M	CYP2D6_duplicated_star_2M	CYP2D6_star_3	CYP2D6_duplicated_star_3	CYP2D6_star_3A	CYP2D6_duplicated_star_3A	CYP2D6_star_3B	CYP2D6_duplicated_star_3B	CYP2D6_star_4	CYP2D6_duplicated_star_4	CYP2D6_star_4A	CYP2D6_duplicated_star_4A	CYP2D6_star_4B	CYP2D6_duplicated_star_4B	CYP2D6_star_4C	CYP2D6_duplicated_star_4C	CYP2D6_star_4D	CYP2D6_duplicated_star_4D	CYP2D6_star_4E	CYP2D6_duplicated_star_4E	CYP2D6_star_4F	CYP2D6_duplicated_star_4F	CYP2D6_star_4G	CYP2D6_duplicated_star_4G	CYP2D6_star_4H	CYP2D6_duplicated_star_4H	CYP2D6_star_4J	CYP2D6_duplicated_star_4J	CYP2D6_star_4K	CYP2D6_duplicated_star_4K	CYP2D6_star_4L	CYP2D6_duplicated_star_4L	CYP2D6_star_4M	CYP2D6_duplicated_star_4M	CYP2D6_star_4N	CYP2D6_duplicated_star_4N	CYP2D6_star_5	CYP2D6_duplicated_star_5	CYP2D6_star_6	CYP2D6_duplicated_star_6	CYP2D6_star_6A	CYP2D6_duplicated_star_6A	CYP2D6_star_6B	CYP2D6_duplicated_star_6B	CYP2D6_star_6C	CYP2D6_duplicated_star_6C	CYP2D6_star_6D	CYP2D6_duplicated_star_6D	CYP2D6_star_7	CYP2D6_duplicated_star_7	CYP2D6_star_8	CYP2D6_duplicated_star_8	CYP2D6_star_9	CYP2D6_duplicated_star_9	CYP2D6_star_10	CYP2D6_duplicated_star_10	CYP2D6_star_10A	CYP2D6_duplicated_star_10A	CYP2D6_star_10B	CYP2D6_duplicated_star_10B	CYP2D6_star_10D	CYP2D6_duplicated_star_10D	CYP2D6_star_11	CYP2D6_duplicated_star_11	CYP2D6_star_12	CYP2D6_duplicated_star_12	CYP2D6_star_13	CYP2D6_duplicated_star_13	CYP2D6_star_14	CYP2D6_duplicated_star_14	CYP2D6_star_14A	CYP2D6_duplicated_star_14A	CYP2D6_star_14B	CYP2D6_duplicated_star_14B	CYP2D6_star_15	CYP2D6_duplicated_star_15	CYP2D6_star_16	CYP2D6_duplicated_star_16	CYP2D6_star_17	CYP2D6_duplicated_star_17	CYP2D6_star_18	CYP2D6_duplicated_star_18	CYP2D6_star_19	CYP2D6_duplicated_star_19	CYP2D6_star_20	CYP2D6_duplicated_star_20	CYP2D6_star_21	CYP2D6_duplicated_star_21	CYP2D6_star_21A	CYP2D6_duplicated_star_21A	CYP2D6_star_21B	CYP2D6_duplicated_star_21B	CYP2D6_star_22	CYP2D6_duplicated_star_22	CYP2D6_star_23	CYP2D6_duplicated_star_23	CYP2D6_star_24	CYP2D6_duplicated_star_24	CYP2D6_star_25	CYP2D6_duplicated_star_25	CYP2D6_star_26	CYP2D6_duplicated_star_26	CYP2D6_star_27	CYP2D6_duplicated_star_27	CYP2D6_star_27XN	CYP2D6_duplicated_star_27XN	CYP2D6_star_28	CYP2D6_duplicated_star_28	CYP2D6_star_29	CYP2D6_duplicated_star_29	CYP2D6_star_30	CYP2D6_duplicated_star_30	CYP2D6_star_31	CYP2D6_duplicated_star_31	CYP2D6_star_32	CYP2D6_duplicated_star_32	CYP2D6_star_33	CYP2D6_duplicated_star_33	CYP2D6_star_33XN	CYP2D6_duplicated_star_33XN	CYP2D6_star_34	CYP2D6_duplicated_star_34	CYP2D6_star_35	CYP2D6_duplicated_star_35	CYP2D6_star_35A	CYP2D6_duplicated_star_35A	CYP2D6_star_35B	CYP2D6_duplicated_star_35B	CYP2D6_star_35X2	CYP2D6_duplicated_star_35X2	CYP2D6_star_36	CYP2D6_duplicated_star_36	CYP2D6_star_36_Dupl_Tandem	CYP2D6_duplicated_star_36_Dupl_Tandem	CYP2D6_star_36_Single	CYP2D6_duplicated_star_36_Single	CYP2D6_star_37	CYP2D6_duplicated_star_37	CYP2D6_star_38	CYP2D6_duplicated_star_38	CYP2D6_star_39	CYP2D6_duplicated_star_39	CYP2D6_star_39XN	CYP2D6_duplicated_star_39XN	CYP2D6_star_40	CYP2D6_duplicated_star_40	CYP2D6_star_41	CYP2D6_duplicated_star_41	CYP2D6_star_42	CYP2D6_duplicated_star_42	CYP2D6_star_43	CYP2D6_duplicated_star_43	CYP2D6_star_44	CYP2D6_duplicated_star_44	CYP2D6_star_45	CYP2D6_duplicated_star_45	CYP2D6_star_45XN	CYP2D6_duplicated_star_45XN	CYP2D6_star_45A	CYP2D6_duplicated_star_45A	CYP2D6_star_45B	CYP2D6_duplicated_star_45B	CYP2D6_star_46	CYP2D6_duplicated_star_46	CYP2D6_star_46XN	CYP2D6_duplicated_star_46XN	CYP2D6_star_47	CYP2D6_duplicated_star_47	CYP2D6_star_48	CYP2D6_duplicated_star_48	CYP2D6_star_48XN	CYP2D6_duplicated_star_48XN	CYP2D6_star_49	CYP2D6_duplicated_star_49	CYP2D6_star_50	CYP2D6_duplicated_star_50	CYP2D6_star_51	CYP2D6_duplicated_star_51	CYP2D6_star_52	CYP2D6_duplicated_star_52	CYP2D6_star_53	CYP2D6_duplicated_star_53	CYP2D6_star_53XN	CYP2D6_duplicated_star_53XN	CYP2D6_star_54	CYP2D6_duplicated_star_54	CYP2D6_star_55	CYP2D6_duplicated_star_55	CYP2D6_star_56	CYP2D6_duplicated_star_56	CYP2D6_star_56A	CYP2D6_duplicated_star_56A	CYP2D6_star_56B	CYP2D6_duplicated_star_56B	CYP2D6_star_57	CYP2D6_duplicated_star_57	CYP2D6_star_58	CYP2D6_duplicated_star_58	CYP2D6_star_59	CYP2D6_duplicated_star_59	CYP2D6_star_60	CYP2D6_duplicated_star_60	CYP2D6_star_61	CYP2D6_duplicated_star_61	CYP2D6_star_62	CYP2D6_duplicated_star_62	CYP2D6_star_63	CYP2D6_duplicated_star_63	CYP2D6_star_64	CYP2D6_duplicated_star_64	CYP2D6_star_65	CYP2D6_duplicated_star_65	CYP2D6_star_69	CYP2D6_duplicated_star_69	CYP2D6_star_70	CYP2D6_duplicated_star_70	CYP2D6_star_71	CYP2D6_duplicated_star_71	CYP2D6_star_72	CYP2D6_duplicated_star_72	CYP2D6_star_73	CYP2D6_duplicated_star_73	CYP2D6_star_74	CYP2D6_duplicated_star_74	CYP2D6_star_75	CYP2D6_duplicated_star_75
CYP3A4	-1	CYP3A4_star_1	CYP3A4_star_1A	CYP3A4_star_1B	CYP3A4_star_1C	CYP3A4_star_1D	CYP3A4_star_1E	CYP3A4_star_1F	CYP3A4_star_1G	CYP3A4_star_1H	CYP3A4_star_1J	CYP3A4_star_1K	CYP3A4_star_1L	CYP3A4_star_1M	CYP3A4_star_1N	CYP3A4_star_1P	CYP3A4_star_1Q	CYP3A4_star_1R	CYP3A4_star_1S	CYP3A4_star_1T	CYP3A4_star_2	CYP3A4_star_3	CYP3A4_star_4	CYP3A4_star_5	CYP3A4_star_6	CYP3A4_star_7	CYP3A4_star_8	CYP3A4_star_9	CYP3A4_star_10	CYP3A4_star_11	CYP3A4_star_12	CYP3A4_star_13	CYP3A4_star_14	CYP3A4_star_15	CYP3A4_star_15A	CYP3A4_star_15B	CYP3A4_star_16	CYP3A4_star_16A	CYP3A4_star_16B	CYP3A4_star_17	CYP3A4_star_18	CYP3A4_star_18A	CYP3A4_star_18B	CYP3A4_star_19	CYP3A4_star_20	CYP3A4_star_22
CYP3A5	23	CYP3A5_star_1	CYP3A5_star_1B	CYP3A5_star_1C	CYP3A5_star_1D	CYP3A5_star_1E	CYP3A5_star_2	CYP3A5_star_3	CYP3A5_star_3B	CYP3A5_star_3C	CYP3A5_star_3D	CYP3A5_star_3E	CYP3A5_star_3F	CYP3A5_star_3G	CYP3A5_star_3H	CYP3A5_star_3I	CYP3A5_star_3J	CYP3A5_star_3K	CYP3A5_star_3L	CYP3A5_star_4	CYP3A5_star_5	CYP3A5_star_6	CYP3A5_star_7	CYP3A5_star_8	CYP3A5_star_9
DPYD	24	DPYD_star_1	DPYD_star_2A	DPYD_star_2B	DPYD_star_3	DPYD_star_4	DPYD_star_5	DPYD_star_6	DPYD_star_7	DPYD_star_8	DPYD_star_9A	DPYD_star_9B	DPYD_star_10	DPYD_star_11	DPYD_star_12	DPYD_star_13
G6PD	-1	G6PD_B_wildtype	G6PD_A-202A_376G	G6PD_A-_680T_376G	G6PD_A-968C_376G	G6PD_Mediterranean_Haplotype
HMGCR	-1	HMGCR_H2	HMGCR_H7
P2RY12	-1	P2RY12_H1	P2RY12_H2	P2RY12_A	P2RY12_B	P2RY12_C	P2RY12_D	P2RY12_E	P2RY12_F	P2RY12_A-1	P2RY12_B-1	P2RY12_C-1	P2RY12_D-1	P2RY12_E-1	P2RY12_F-1
SLCO1B1 	-1	SLCO1B1_star_1	SLCO1B1_star_1A	SLCO1B1_star_1B	SLCO1B1_star_1C	SLCO1B1_star_2	SLCO1B1_star_3	SLCO1B1_star_4	SLCO1B1_star_5	SLCO1B1_star_6	SLCO1B1_star_7	SLCO1B1_star_8	SLCO1B1_star_9	SLCO1B1_star_10	SLCO1B1_star_11	SLCO1B1_star_12	SLCO1B1_star_13	SLCO1B1_star_14	SLCO1B1_star_15	SLCO1B1_star_16	SLCO1B1_star_17	SLCO1B1_star_18	SLCO1B1_star_19	SLCO1B1_star_20	SLCO1B1_star_21	SLCO1B1_star_22	SLCO1B1_star_23	SLCO1B1_star_24	SLCO1B1_star_25	SLCO1B1_star_26	SLCO1B1_star_27	SLCO1B1_star_28	SLCO1B1_star_29	SLCO1B1_star_30	SLCO1B1_star_31	SLCO1B1_star_32	SLCO1B1_star_33	SLCO1B1_star_34	SLCO1B1_star_35	SLCO1B1_star_36
SULT1A1	-1	SULT1A1_star_1	SULT1A1_star_2	SULT1A1_star_3	SULT1A1_star_5
TPMT	27	TPMT_star_1	TPMT_star_1A	TPMT_star_1S	TPMT_star_2	TPMT_star_3A	TPMT_star_3B	TPMT_star_3C	TPMT_star_3D	TPMT_star_3E	TPMT_star_4	TPMT_star_5	TPMT_star_6	TPMT_star_7	TPMT_star_8	TPMT_star_9	TPMT_star_10	TPMT_star_11	TPMT_star_12	TPMT_star_13	TPMT_star_14	TPMT_star_15	TPMT_star_16	TPMT_star_17	TPMT_star_18	TPMT_star_19	TPMT_star_20	TPMT_star_21	TPMT_star_22	TPMT_star_23	TPMT_star_24	TPMT_star_25	TPMT_star_26	TPMT_star_27	TPMT_star_28	TPMT_star_29	TPMT_star_30	TPMT_star_31	TPMT_star_32	TPMT_star_33	TPMT_star_34	TPMT_star_35	TPMT_star_36
UGT1A1	28	UGT1A1_star_1a	UGT1A1_star_1b	UGT1A1_star_6a	UGT1A1_star_6b	UGT1A1_star_6c	UGT1A1_star_6d	UGT1A1_star_28b	UGT1A1_star_28c	UGT1A1_star_28d	UGT1A1_star_60a	UGT1A1_star_60b	UGT1A1_star_60c	UGT1A1_star_36b	UGT1A1_star_37b	UGT1A1_star_1a_IA	UGT1A1_star_1d_IA	UGT1A1_star_1e_IA	UGT1A1_star_1f_IA	UGT1A1_star_1g_IA	UGT1A1_star_1h_IA	UGT1A1_star_1i_IA	UGT1A1_star_1L_IA	UGT1A1_star_364L_IA	UGT1A1_star_1b_IB	UGT1A1_star_1c_IB	UGT1A1_star_1j_IB	UGT1A1_star_1k_IB	UGT1A1_star_533P_IB	UGT1A1_star_I	UGT1A1_star_II	UGT1A1_star_III	UGT1A1_star_IV	UGT1A1_star_V	UGT1A1_star_VI	UGT1A1_star_VII	UGT1A1_star_VIII	UGT1A1_star_IX	UGT1A1_star_X
VKORC1	-1	VKORC1_star_1	VKORC1_star_2	VKORC1_star_3	VKORC1_star_4	VKORC1_H1	VKORC1_H2	VKORC1_H3	VKORC1_H4	VKORC1_H5	VKORC1_H6	VKORC1_H7	VKORC1_H8	VKORC1_H9
Hoja1	-1	
HLA-B	26	HLA-B_star_44	HLA-B_star_5701	HLA-B_star_5801	HLA-B_star_1502
HLA-A	25	HLA-A_star_3101
