RULEID	LOGICALDESCRIPTION
CPIC_CYP2C19_ultrarapid_metabolizer_phenotype	(has exactly 2 CYP2C19_star_17) or ((has some CYP2C19_star_17) and (has some CYP2C19_star_1))
CPIC_CYP2C19_extensive_metabolizer_phenotype	has exactly 2 CYP2C19_star_1
CPIC_CYP2C19_intermediate_metabolizer_phenotype	(has some CYP2C19_star_1) and (has some (CYP2C19_star_2 or CYP2C19_star_3 or CYP2C19_star_4 or CYP2C19_star_5 or CYP2C19_star_6 or CYP2C19_star_7 or CYP2C19_star_8))
CPIC_CYP2C19_poor_metabolizer_phenotype	has exactly 2 (CYP2C19_star_2 or CYP2C19_star_3 or CYP2C19_star_4 or CYP2C19_star_5 or CYP2C19_star_6 or CYP2C19_star_7 or CYP2C19_star_8)
CPIC_CYP2D6_ultrarapid_metabolizer_phenotype	has min 3 (CYP2D6_star_1 or CYP2D6_star_2 or CYP2D6_star_27 or CYP2D6_star_33 or CYP2D6_star_35 or CYP2D6_star_45 or CYP2D6_star_46 or CYP2D6_star_39 or CYP2D6_star_48 or CYP2D6_star_53)
CPIC_CYP2D6_extensive_metabolizer_phenotype	(has exactly 2 (CYP2D6_star_1 or CYP2D6_star_2 or CYP2D6_star_27 or CYP2D6_star_33 or CYP2D6_star_35 or CYP2D6_star_45 or CYP2D6_star_46 or CYP2D6_star_39 or CYP2D6_star_48 or CYP2D6_star_53 or CYP2D6_star_9 or CYP2D6_star_10 or CYP2D6_star_17 or CYP2D6_star_29 or CYP2D6_star_41 or CYP2D6_star_49 or CYP2D6_star_50 or CYP2D6_star_54 or CYP2D6_star_55 or CYP2D6_star_59 or CYP2D6_star_69 or CYP2D6_star_72)) or ((has some (CYP2D6_star_1 or CYP2D6_star_2 or CYP2D6_star_27 or CYP2D6_star_33 or CYP2D6_star_35 or CYP2D6_star_45 or CYP2D6_star_46 or CYP2D6_star_39 or CYP2D6_star_48 or CYP2D6_star_53)) and  (has some (CYP2D6_star_3 or CYP2D6_star_4 or CYP2D6_star_5 or CYP2D6_star_6 or CYP2D6_star_7 or CYP2D6_star_8 or CYP2D6_star_11 or CYP2D6_star_12 or CYP2D6_star_13 or CYP2D6_star_14 or CYP2D6_star_15 or CYP2D6_star_16 or CYP2D6_star_18 or CYP2D6_star_19 or CYP2D6_star_20 or CYP2D6_star_21 or CYP2D6_star_31 or CYP2D6_star_36 or CYP2D6_star_38 or CYP2D6_star_40 or CYP2D6_star_42 or CYP2D6_star_44 or CYP2D6_star_47 or CYP2D6_star_51 or CYP2D6_star_56 or CYP2D6_star_57 or CYP2D6_star_62)))
CPIC_CYP2D6_intermediate_metabolizer_phenotype	has some (CYP2D6_star_9 or CYP2D6_star_10 or CYP2D6_star_17 or CYP2D6_star_29 or CYP2D6_star_41 or CYP2D6_star_49 or CYP2D6_star_50 or CYP2D6_star_54 or CYP2D6_star_55 or CYP2D6_star_59 or CYP2D6_star_69 or CYP2D6_star_72) and has some (CYP2D6_star_3 or CYP2D6_star_4 or CYP2D6_star_5 or CYP2D6_star_6 or CYP2D6_star_7 or CYP2D6_star_8 or CYP2D6_star_11 or CYP2D6_star_12 or CYP2D6_star_13 or CYP2D6_star_14 or CYP2D6_star_15 or CYP2D6_star_16 or CYP2D6_star_18 or CYP2D6_star_19 or CYP2D6_star_20 or CYP2D6_star_21 or CYP2D6_star_31 or CYP2D6_star_36 or CYP2D6_star_38 or CYP2D6_star_40 or CYP2D6_star_42 or CYP2D6_star_44 or CYP2D6_star_47 or CYP2D6_star_51 or CYP2D6_star_56 or CYP2D6_star_57 or CYP2D6_star_62)
CPIC_CYP2D6_poor_metabolizer_phenotype	has exactly 2 (CYP2D6_star_3 or CYP2D6_star_4 or CYP2D6_star_5 or CYP2D6_star_6 or CYP2D6_star_7 or CYP2D6_star_8 or CYP2D6_star_11 or CYP2D6_star_12 or CYP2D6_star_13 or CYP2D6_star_14 or CYP2D6_star_15 or CYP2D6_star_16 or CYP2D6_star_18 or CYP2D6_star_19 or CYP2D6_star_20 or CYP2D6_star_21 or CYP2D6_star_31 or CYP2D6_star_36 or CYP2D6_star_38 or CYP2D6_star_40 or CYP2D6_star_42 or CYP2D6_star_44 or CYP2D6_star_47 or CYP2D6_star_51 or CYP2D6_star_56 or CYP2D6_star_57 or CYP2D6_star_62)
DPWG_CYP2C19_intermediate_metabolizer_phenotype	has some (CYP2C19_star_1 or CYP2C19_star_17) and has some (CYP2C19_star_2 or CYP2C19_star_3)
DPWG_CYP2C19_poor_metabolizer_phenotype	has exactly 2 (CYP2C19_star_2 or CYP2C19_star_3)
DPWG_CYP2C19_ultrarapid_metabolizer_phenotype	has exactly 2 CYP2C19_star_17
DPWG_CYP2D6_intermediate_metabolizer_phenotype	has exactly 2 (CYP2D6_star_9 or CYP2D6_star_10 or CYP2D6_star_17 or CYP2D6_star_29 or CYP2D6_star_36 or CYP2D6_star_41) or (has some (CYP2D6_star_1 or CYP2D6_star_2 or CYP2D6_star_33 or CYP2D6_star_35 or CYP2D6_star_9 or CYP2D6_star_10 or CYP2D6_star_17 or CYP2D6_star_29 or CYP2D6_star_36 or CYP2D6_star_41) and has some (CYP2D6_star_3 or CYP2D6_star_4 or CYP2D6_star_5 or CYP2D6_star_6 or CYP2D6_star_7 or CYP2D6_star_8 or CYP2D6_star_11 or CYP2D6_star_12 or CYP2D6_star_13 or CYP2D6_star_14 or CYP2D6_star_15 or CYP2D6_star_16 or CYP2D6_star_19 or CYP2D6_star_20 or CYP2D6_star_21 or CYP2D6_star_38 or CYP2D6_star_40 or CYP2D6_star_42))
DPWG_CYP2D6_poor_metabolizer_phenotype	has exactly 2 (CYP2D6_star_3 or CYP2D6_star_4 or CYP2D6_star_5 or CYP2D6_star_6 or CYP2D6_star_7 or CYP2D6_star_8 or CYP2D6_star_11 or CYP2D6_star_12 or CYP2D6_star_13 or CYP2D6_star_14 or CYP2D6_star_15 or CYP2D6_star_16 or CYP2D6_star_19 or CYP2D6_star_20 or CYP2D6_star_21 or CYP2D6_star_38 or CYP2D6_star_40 or CYP2D6_star_42)
DPWG_CYP2D6_ultrarapid_metabolizer_phenotype	has exactly 0 (CYP2D6_star_3 or CYP2D6_star_4 or CYP2D6_star_5 or CYP2D6_star_6 or CYP2D6_star_7 or CYP2D6_star_8 or CYP2D6_star_11 or CYP2D6_star_12 or CYP2D6_star_13 or CYP2D6_star_14 or CYP2D6_star_15 or CYP2D6_star_16 or CYP2D6_star_19 or CYP2D6_star_20 or CYP2D6_star_21 or CYP2D6_star_38 or CYP2D6_star_40 or CYP2D6_star_42 or CYP2D6_star_9 or CYP2D6_star_10 or CYP2D6_star_17 or CYP2D6_star_29 or CYP2D6_star_36 or CYP2D6_star_41) and has min 3 (CYP2D6_star_1 or CYP2D6_star_2 or CYP2D6_star_33 or CYP2D6_star_35)
DPWG_TPMT_intermediate_metabolizer_phenotype	has some (TPMT_star_1 or TPMT_star_1S or TPMT_star_1A) and has some (TPMT_star_2 or TPMT_star_3A or TPMT_star_3B or TPMT_star_3C or TPMT_star_3D or TPMT_star_4 or TPMT_star_5 or TPMT_star_6 or TPMT_star_7 or TPMT_star_8 or TPMT_star_9 or TPMT_star_10 or TPMT_star_11 or TPMT_star_12 or TPMT_star_13 or TPMT_star_14 or TPMT_star_15 or TPMT_star_16 or TPMT_star_17 or TPMT_star_18)
DPWG_TPMT_poor_metabolizer_phenotype	has exactly 2 (TPMT_star_2 or TPMT_star_3A or TPMT_star_3B or TPMT_star_3C or TPMT_star_3D or TPMT_star_4 or TPMT_star_5 or TPMT_star_6 or TPMT_star_7 or TPMT_star_8 or TPMT_star_9 or TPMT_star_10 or TPMT_star_11 or TPMT_star_12 or TPMT_star_13 or TPMT_star_14 or TPMT_star_15 or TPMT_star_16 or TPMT_star_17 or TPMT_star_18)
DPWG_DPYD_poor_metabolizer_phenotype	has exactly 2 (DPYD_star_2A or DPYD_star_3 or DPYD_star_7 or DPYD_star_8 or DPYD_star_11 or DPYD_star_12 or DPYD_star_13 or rs2297595_C or DPYD_star_9B or DPYD_star_10)
DPWG_DPYD_intermediate_metabolizer_phenotype	has some (DPYD_star_1 or DPYD_star_4 or DPYD_star_5 or DPYD_star_6 or DPYD_star_9A) and has some (DPYD_star_2A or DPYD_star_3 or DPYD_star_7 or DPYD_star_8 or DPYD_star_11 or DPYD_star_12 or DPYD_star_13 or rs2297595_C or DPYD_star_9B or DPYD_star_10)
WHO_class_I_G6PD_variant	
WHO_class_II_G6PD_variant	
WHO_class_III_G6PD_variant	
WHO_class_IV_G6PD_variant	
