============================================================
Total number of Submitted ID:      	327
============================================================
Total number of ID not in dbSNP:   	3
RS number(s) not found in dbSNP
________________________________________________            
28399444
72549357
72558188
________________________________________________            
Total number of ID processed:      	324
============================================================
These rs have been merged (submitted_rs -> new_rs)
________________________________________________            
============================================================