<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<Button
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="scanCode"
	    android:text="@string/button_scan" />

	<TextView
	    android:id="@+id/error_message"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:hint="@string/error_message" />

</LinearLayout>
